<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\ATB PS 1\Documents\HouseBuySell\assert\css\header_footer.css">
            
    <style >  
   * body
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;        
    } 
    .login_container  
    {
             
        position:absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
        box-sizing: content-box; 
        height: 400px;
        width: 500px;
         background-color:black;"
    }
    .login_box{
        color:white;         
        font-size: 20px;
        position:absolute;
        top: 40%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASAGRAND</title>
</head>
<body>
    <header>
        <a href="Index.html"  style="padding: 25px; font-size: 20px;        
           color: white;
           text-decoration: none;
           cursor: pointer;">CASA<span style="color: #62cb6b;">GRAND</span></a>         
        <nav>
            <a href="Index.html">Home</a>
            <a href="Index.html">Buy House</a>
            <a href="Index.html">Sell House</a>
            <a href="AboutUs.html">know Us</a>
            <a href="Login.html">SignIn/SignUp</a>
        </nav>
    </header>
    <div class="container">
        <img style="height: 670px; width: 100.6%;margin-left: -10px;" src="C:\Users\ATB PS 1\Documents\HouseBuySell\assert\image\login.jpg" alt="Sweet Home">
           <div class="login_container" > 
             <div class="login_box" style="box-sizing: border-box;margin-left: 30%;">    
                <label style="color: white;margin-left:43%;">SignIn</label><br><br>           
                <input type="email" id="Email" name="email" size="60" placeholder="Email"><br><br>
                <input type="password" id="password" name="password"  placeholder="password"><br><br><br>
                <button style="margin-left:40%" title="Submit">SignIn</button>
             </div>
    
           </div>   
                        
         </div>
    <footer>
     
        <div class="footer">
          
           <h3>Contact us</h3> 
           <li style="color: #62cb6b;">BANGALORE</li><br>
           <li>No. 34/1, 4th Floor Salma Bizhouse</li>
           <li>Meanee Avenue Road, Opp to Lakeside Hospital, Ulsoor Road, Near Ulsoor lake</li>
           <li>Bangalore-560042
           <li>Phone : +91-98848 00062 </li>         
           <li>Email :  info@casagrand.com</li>
           <div style="float: right; margin-top: -180px;margin-right: 60px;">
            <input type="text" id="Name" name="name"  placeholder="Name"><br><br>
            <input type="email" id="Email" name="email" size="60" placeholder="Email"><br><br>
            <textarea rows="2" cols="50" name="text" placeholder="Your Query"></textarea><br><br>
            <button title="Submit">Send</button>
           </div>  

        </div>
              
    </footer>
    
</body>
</html>
